[gd_scene load_steps=2 format=3 uid="uid://00smx0xklktv"]

[ext_resource type="PackedScene" uid="uid://bwsklvsan4wmr" path="res://scenes/player.tscn" id="1_bg4np"]

[node name="Node2D" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
offset_left = -9923.0
offset_top = -5942.0
offset_right = 1e+16
offset_bottom = 1e+17
color = Color(0.66425, 0.517302, 0.999521, 1)

[node name="Player" parent="." instance=ExtResource("1_bg4np")]
z_index = 6

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 45.0
offset_top = 6.0
offset_right = 85.0
offset_bottom = 46.0
