[gd_scene load_steps=10 format=3 uid="uid://bwsklvsan4wmr"]

[ext_resource type="Script" path="res://scripts/Player/player.gd" id="1_hmli4"]
[ext_resource type="Texture2D" uid="uid://bbqpob4mushd8" path="res://assets/sprites/Sprite-0001.png" id="1_rg3is"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="2_tyuku"]
[ext_resource type="PackedScene" uid="uid://5bsno7c5n1ds" path="res://util/components/scenes (drag and drop)/state_machine.tscn" id="3_ij8fx"]
[ext_resource type="Script" path="res://scripts/Player/States/PlayerIdle.gd" id="4_5tsie"]
[ext_resource type="Script" path="res://scripts/Player/States/PlayerMove.gd" id="5_dmd7i"]
[ext_resource type="Script" path="res://util/components/scripts/MovementComponent.gd" id="5_seqmf"]
[ext_resource type="Texture2D" uid="uid://02v6hrgfsnj0" path="res://assets/light.png" id="8_w3bqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xga0c"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hmli4")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
zoom = Vector2(2.5, 2.5)
position_smoothing_speed = 2.0
rotation_smoothing_speed = 7.0
editor_draw_limits = true
script = ExtResource("2_tyuku")
player = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.243259, 1, 0.974894, 1)
texture = ExtResource("1_rg3is")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xga0c")

[node name="reloadspeed" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "movement_component") instance=ExtResource("3_ij8fx")]
initial_state = NodePath("PlayerIdle")
movement_component = NodePath("../MovementComponent")

[node name="PlayerIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_5tsie")

[node name="PlayerMove" type="Node" parent="StateMachine"]
script = ExtResource("5_dmd7i")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5_seqmf")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
color = Color(0.667816, 0.582309, 1, 1)
texture = ExtResource("8_w3bqw")

[connection signal="timeout" from="reloadspeed" to="." method="_on_reload_speed_timeout"]
